<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{cb8ed3f7-49f0-465a-8da4-5a9a1196fa33}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>StrategyPatternModeling</Name>
    <RootNamespace>StrategyPatternModeling</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="StrategyPattern_Payment.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="StrategyPattern_Payment.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>StrategyPattern_Payment.classdiagram</DependentUpon>
    </Content>
    <Content Include="StrategyPattern.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="StrategyPattern.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>StrategyPattern.classdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\StrategyPatternModeling.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\StrategyPattern\StrategyPattern.csproj">
      <Name>StrategyPattern</Name>
      <Project>{88071ba8-4f08-40fc-b5d2-7f7eeb62e273}</Project>
    </ProjectReference>
  </ItemGroup>
</Project>